{% load static %}
<!DOCTYPE html>
<html lang="en" class="bady">
<link rel="stylesheet" href="{% static 'css/css.css' %}">
<body>
  <div class="bady">
    <img class="peipei" src="{% static 'images/PeiPei.png'%}">
    <img class="bady" src="{% static 'images/Image.png'%}">
    <form class="" action="{% url "studentEnd:getbasicInfo" %}" method="post">
        {% csrf_token %}
      <input type="text" style="outline:none" name="name" placeholder="输 入 你 的 姓 名" class="input1">
      <img class="line1" src="{% static 'images/Line拷贝.png'%}">
      <input type="text" style="outline:none" name="school" placeholder="输 入 你 的 学 校" class="input2">
      <img class="line2" src="{% static 'images/Line拷贝.png'%}">
      <input type="text" style="outline:none" name="studentID" placeholder="输 入 你 的 学 号" class="input3">
      <img class="line3" src="{% static 'images/Line拷贝.png'%}">
      <input type="submit" value="login">
    </form>

  </div>
</body>
</html>